/* main colors */
:root {
    --main-color: rgb(255, 145, 0);
    --backgroung: #f6f6f6;
    --sec-color: #0f1c70;
}
/* Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Abel', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.special-header {
    text-align: center;
    color: var(--sec-color);
    font-family: 'Pacifico', cursive;
    font-size: 50px;
    font-weight: lighter;
}
.special-header + p {
    text-align: center;
    margin-top: -35px;
    color: #000000;
    font-size: smaller;
}
.special-hr {
    width: 30px;
    height: 3px;
    background-color: var(--main-color);
    border: none;
}
h3 {
    font-weight: 800;
    margin: 20px 0;
}
h3 + p {
    line-height: 1.8;
    color: #777;
    font-size: 16px;
}
/* end of Global rules */
/*---------------------------------------------*/
/* Header section */
.header {
    padding: 10px;
    background-color: #f6f6f6;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0;
    margin: 0 auto;
}
.header .logo span {
    font-size: x-large;
    color: var(--sec-color);
    font-family: 'Pacifico', cursive;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2) {
width: 100%;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
width: 100%;
}
.header .links .icon span:nth-child(2) {
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child {
width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    padding: 15px;
    display: block;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: rgba(170, 155, 155, 0) rgba(0, 128, 0, 0) #f6f6f6 rgba(0, 0, 255, 0);
    position: absolute;
    right: 5px;
    top: -20px;
}
/* end of header section */
/*---------------------------------------------*/
/* Landing section */
.landing {
    height: calc(100vh - 47px);
    position: relative;
    background-image: url(/img/cool-background.png);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 300px;
    max-width: 100%;
    text-align: center;
}
.landing .text h1 {
    color: var(--main-color);
    margin: 0;
    padding: 0;
    font-size: 70px;
    text-shadow: rgb(0, 0, 0) 5px 1px 20px;
    font-family: 'Pacifico', cursive;
    font-weight: lighter;
}
.landing .text p {
    font-size: 20px;
    line-height: 20px;
    color: white;
    text-shadow: rgb(0, 0, 0) 5px 2px 5px ;
}
/* end of Landing section */
/*---------------------------------------------*/
/* skills section */
.skills {
    padding: 60px 0;
    background-color: var(--backgroung)
}
.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}
.skills .skill {
    padding: 20px;
    text-align: center;
}
.skills .skill h3 {
    font-weight: 800;
    margin: 20px 0;
}
.skills .skill p {
    line-height: 1.8;
    color: #777;
    font-size: 16px;
}
/* end of skills section */
/*---------------------------------------------*/
/* services section */
.services {
    padding: 60px 0;
}
.services .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}
.services .serv-content .serv {
    text-align: center;
}
.services .serv-content .serv .image img {
    height: 200px;
}
.services .serv-content .serv .image {
    text-align: center;
    position: relative;
}
.services .serv-content .serv .image::before {
    content: " ";
    height: calc(100% + 50px);
    width: 60px;
    background-color: var(--sec-color);
    position: absolute;
    top: -25px;
    right: 60px;
    z-index: -1;
}
/* end of services section */
/* portfolio section*/
.portfolio {
    padding: 60px 0;
    background-color: var(--backgroung);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}
.portfolio .portfolio-content .por {
    background-color: white;
}
.portfolio .portfolio-content .por img {
    max-width: 100%;
}
.portfolio .portfolio-content .por .info {
    padding: 20px;
}
.portfolio .portfolio-content .por .info h3 {
    margin: 0;
    font-weight: bold;
    font-size: x-large;
}
.portfolio .portfolio-content .por .info p {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: lighter;
}
/* end of portfolio section*/
/* about section */
.about {
    padding: 60px 0;
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 250px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: " ";
    height: calc(100% - 7px);
    width: 120px;
    border-right: 60px solid var(--sec-color);
    border-bottom: 60px solid var(--sec-color);
    position: absolute;
    top: 0px;
    right: -65px;
    z-index: -1;
}
.about .about-content .info {
    padding: 20px;
    flex-basis: calc(100% - 500px);
}
.about .about-content .info h3 {
    font-size: 25px;
    color: var(--sec-color);
}
.about .about-content .info p {
    line-height: 1.8;
    color: #777;
    font-size: 16px;
}
.about .about-content .info hr {
    background-color: var(--main-color);
    height: 1px;
    border: none;
}
/* end of about section */
/* contact section */
.contact {
    padding: 60px 0;
    background-color: var(--backgroung)
}
.contact .contact-content .info {
    padding: 60px 0;
    text-align: center;
}
.contact .contact-content .info p {
    font-size: 40px;
    font-weight: 800;
    color: var(--sec-color);
}
.contact .contact-content .info .link {
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    display: block;
}
.contact .contact-content .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .contact-content .info .social img {
    height: 20px;
    padding-left: 2px;
}
/* end of contact section */
/* responsive section */

/* small screen */
@media(min-width: 768px){
    .container {
        width: 700px;
    }
}
/* medium scree */
@media(min-width: 992px){
    .container {
        width: 900px;
    }
}
/* large screen */
@media(min-width: 1200px){
    .container {
        width: 1000px;
    }
}
@media(max-width: 1199px){
    .image-none {
        display: none;
    }
}
@media(max-width: 991px){
    .about .about-content .info {
        margin-top: 20px;
        flex-basis: 100%;
        justify-content: center;
    }
    .about .about-content {
        justify-content: center;
    }
    .contact .contact-content .info .link {
        font-size: 30px;
    }
}
/* footer section */
.footer {
    background-color: var(--sec-color);
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 15px 10px;
}
.footer span {
    color: var(--main-color);
}
/* end of footer section */
@media(max-width: 767px){
    .about .about-content .image::before{
        display: none;
    }
}
/* end of responsive section */
/*---------------------------------------------*/
/*  
    end of the project developed by "mohammed ahmed amin" in march.2021. 
*/
/*---------------------------------------------*/